apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app
  namespace: cust
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: react
  template: 
    metadata:
      name: react-cust-app
    spec: 
      containers:
      - name: cust-app
        image: rohan7739/react-server-app: prod-0.1.9
        ports:
        - targetPort: 3000
